<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kitoha.myapplication.WriteBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목 :"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/titleinfo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint=" 제목을 입력하세요." />
    </LinearLayout>

    <Spinner
        android:id="@+id/imageNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="사진 불러오기" />
        <Button
            android:id="@+id/take_picture"
            android:layout_gravity="center"
            android:text="불러오기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">

        <EditText
            android:id="@+id/textinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" 내용을 입력하세요." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/up_write"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 올리기"/>

    </LinearLayout>

</LinearLayout>